
## class ImageDownloaderImpl
 namespace net
 Download images for ash using the active user profile. Fail and return null
 image if there is no active user.

### ImageDownloaderImpl

ImageDownloaderImpl::ImageDownloaderImpl
~~~cpp
ImageDownloaderImpl();
~~~

### ~ImageDownloaderImpl

ImageDownloaderImpl::~ImageDownloaderImpl
~~~cpp
~ImageDownloaderImpl() override;
~~~

### Download

ImageDownloaderImpl::Download
~~~cpp
void Download(const GURL& url,
                const net::NetworkTrafficAnnotationTag& annotation_tag,
                const AccountId& account_id,
                DownloadCallback callback) override;
~~~
 ash::ImageDownloader:
### Download

ImageDownloaderImpl::Download
~~~cpp
void Download(const GURL& url,
                const net::NetworkTrafficAnnotationTag& annotation_tag,
                const AccountId& account_id,
                const net::HttpRequestHeaders& additional_headers,
                ash::ImageDownloader::DownloadCallback callback) override;
~~~

### Download

ImageDownloaderImpl::Download
~~~cpp
void Download(const GURL& url,
                const net::NetworkTrafficAnnotationTag& annotation_tag,
                const AccountId& account_id,
                DownloadCallback callback) override;
~~~
 ash::ImageDownloader:
### Download

ImageDownloaderImpl::Download
~~~cpp
void Download(const GURL& url,
                const net::NetworkTrafficAnnotationTag& annotation_tag,
                const AccountId& account_id,
                const net::HttpRequestHeaders& additional_headers,
                ash::ImageDownloader::DownloadCallback callback) override;
~~~
