
## class DownloadShelfStartedAnimationViews

### METADATA_HEADER

DownloadShelfStartedAnimationViews::METADATA_HEADER
~~~cpp
METADATA_HEADER(DownloadShelfStartedAnimationViews);
~~~

### DownloadShelfStartedAnimationViews

DownloadShelfStartedAnimationViews::DownloadShelfStartedAnimationViews
~~~cpp
explicit DownloadShelfStartedAnimationViews(
      content::WebContents* web_contents);
~~~

### DownloadShelfStartedAnimationViews

DownloadShelfStartedAnimationViews
~~~cpp
DownloadShelfStartedAnimationViews(
      const DownloadShelfStartedAnimationViews&) = delete;
~~~

### operator=

operator=
~~~cpp
DownloadShelfStartedAnimationViews& operator=(
      const DownloadShelfStartedAnimationViews&) = delete;
~~~

### ~DownloadShelfStartedAnimationViews

~DownloadShelfStartedAnimationViews
~~~cpp
~DownloadShelfStartedAnimationViews() override = default;
~~~

### GetX

DownloadShelfStartedAnimationViews::GetX
~~~cpp
int GetX() const override;
~~~
 DownloadStartedAnimationViews
### GetY

DownloadShelfStartedAnimationViews::GetY
~~~cpp
int GetY() const override;
~~~

### GetOpacity

DownloadShelfStartedAnimationViews::GetOpacity
~~~cpp
float GetOpacity() const override;
~~~

### DownloadShelfStartedAnimationViews

DownloadShelfStartedAnimationViews
~~~cpp
DownloadShelfStartedAnimationViews(
      const DownloadShelfStartedAnimationViews&) = delete;
~~~

### operator=

operator=
~~~cpp
DownloadShelfStartedAnimationViews& operator=(
      const DownloadShelfStartedAnimationViews&) = delete;
~~~

### ~DownloadShelfStartedAnimationViews

~DownloadShelfStartedAnimationViews
~~~cpp
~DownloadShelfStartedAnimationViews() override = default;
~~~

### GetX

DownloadShelfStartedAnimationViews::GetX
~~~cpp
int GetX() const override;
~~~
 DownloadStartedAnimationViews
### GetY

DownloadShelfStartedAnimationViews::GetY
~~~cpp
int GetY() const override;
~~~

### GetOpacity

DownloadShelfStartedAnimationViews::GetOpacity
~~~cpp
float GetOpacity() const override;
~~~
