
## class SiteForCookies
 Represents which origins are to be considered same-site for a given
 context (e.g. frame). There may be none.


 The currently implemented policy ("schemeful") is that
 two valid URLs would be considered same-site if either:
 1) They both have compatible schemes along with non-empty and equal
    registrable domains or hostnames/IPs. Two schemes are compatible if they
    are either equal, or are both in {http, ws}, or are both in {https, wss}.

    E.x. "https://example.com" and "wss://example.com"
 2) They both have empty hostnames and exactly equal schemes. E.x. "file://"
 and "file://"

 With the SchemefulSameSite feature disabled the policy ("schemeless") is that
 two valid URLs would be considered the same site if either: 1) They both have
 non-empty and equal registrable domains or hostnames/IPs. E.x. "example.com"
 and "example.com" 2) They both have empty hostnames and equal schemes. E.x.

 "file://" and "file://"


 Invalid URLs are never same-site to anything.

### SiteForCookies

SiteForCookies::SiteForCookies
~~~cpp
SiteForCookies(const SiteForCookies& other)
~~~

### SiteForCookies

SiteForCookies::SiteForCookies
~~~cpp
SiteForCookies(const SchemefulSite& schemeful_site)
~~~

### ~SiteForCookies

SiteForCookies::~SiteForCookies
~~~cpp
~SiteForCookies()
~~~

### operator=

SiteForCookies::operator=
~~~cpp
operator=(const SiteForCookies& other)
~~~

### operator=

SiteForCookies::operator=
~~~cpp
operator=(SiteForCookies&& other)
~~~

### FromWire

SiteForCookies::FromWire
~~~cpp
static bool FromWire(const SchemefulSite& site,
                       bool schemefully_same,
                       SiteForCookies* out);
~~~
 Tries to construct an instance from (potentially untrusted) values of
 site() and schemefully_same() that got received over an RPC.


 Returns whether successful or not. Doesn't touch `*out` if false is
 returned.  This returning `true` does not mean that whoever sent the values
 did not lie, merely that they are well-formed.

### FromOrigin

SiteForCookies::FromOrigin
~~~cpp
static SiteForCookies FromOrigin(const url::Origin& origin);
~~~
 If the origin is opaque, returns SiteForCookies that matches nothing.


 If it's not opaque, returns one that matches URLs which are considered to
 be same-party as URLs from `origin`.

### FromUrl

SiteForCookies::FromUrl
~~~cpp
static SiteForCookies FromUrl(const GURL& url);
~~~
 Equivalent to FromOrigin(url::Origin::Create(url)).

### ToDebugString

SiteForCookies::ToDebugString
~~~cpp
std::string ToDebugString() const;
~~~
 Returns a string with the values of the member variables.

 `schemefully_same` being false does not change the output.

### IsFirstParty

SiteForCookies::IsFirstParty
~~~cpp
bool IsFirstParty(const GURL& url) const;
~~~
 Returns true if `url` should be considered first-party to the context
 `this` represents.

### IsFirstPartyWithSchemefulMode

SiteForCookies::IsFirstPartyWithSchemefulMode
~~~cpp
bool IsFirstPartyWithSchemefulMode(const GURL& url,
                                     bool compute_schemefully) const;
~~~
 Don't use this function unless you know what you're doing, if you're unsure
 you probably want IsFirstParty().


 If `compute_schemefully` is true this function will return true if `url`
 should be considered first-party to the context `this` represents when the
 compatibility of the schemes are taken into account.


 If `compute_schemefully` is false this function will return true if `url`
 should be considered first-party to the context `this` represents when the
 compatibility of the scheme are not taken into account. Note that schemes
 are still compared for exact equality if neither `this` nor `url` have a
 registered domain.

### IsEquivalent

SiteForCookies::IsEquivalent
~~~cpp
bool IsEquivalent(const SiteForCookies& other) const;
~~~
 Returns true if `other.IsFirstParty()` is true for exactly the same URLs
 as `this->IsFirstParty` (potentially none). Two SFCs are also considered
 equivalent if neither ever returns true for `IsFirstParty()`. I.e., both
 are null.

### CompareWithFrameTreeSiteAndRevise

SiteForCookies::CompareWithFrameTreeSiteAndRevise
~~~cpp
bool CompareWithFrameTreeSiteAndRevise(const SchemefulSite& other);
~~~
 Compares a "candidate" SFC, `this`, with an origin (represented as a
 SchemefulSite) from the frame tree and revises `this` to be null as
 required.


 This method is used when a sub-frame needs to have its SiteForCookies
 computed, which is dependent on all of its ancestors' origins (`other`). If
 its or any of its ancestors' frame's origins are not first-party with the
 top-level origin then this frame's SFC should be null. Otherwise, if it and
 all its ancestors are first-party with the top-level frame, the frame's
 SFC is the same as the top-level.


 This computation gets a bit tricky when considering "Schemeful Same-Site"
 as we don't know ahead of time if `this` is going to be used for a
 schemeful or schemeless computation later down the line, so we need to
 be careful to not completely nullify the entire SFC just because an `other`
 isn't schemefully first-party. If the computation is schemelessly
 first-party but *not schemefully* first-party then only the
 `schemefully_same_` flag will be cleared (which informs other functions to
 treat `this` as null for schemeful purposes). If the computation is not
 schemelessly first-party then `this` will have an opaque `site_` which
 completely nullifies it.


 This function should be called on all ancestors up to the top-level frame
 unless it returns false in which case `this` has been completely nullified
 and the caller may stop early.


 (This function's return value is the same as IsEquivalent() when "Schemeful
 Same-Site" is disabled.)
### CompareWithFrameTreeOriginAndRevise

SiteForCookies::CompareWithFrameTreeOriginAndRevise
~~~cpp
bool CompareWithFrameTreeOriginAndRevise(const url::Origin& other);
~~~
 Converts an Origin into a SchemefulSite and then calls
`CompareWithFrameTreeSiteAndRevise(SchemefulSite)`

 If possible, prefer `CompareWithFrameTreeSiteAndRevise(SchemefulSite)`
 for performance reasons.

### RepresentativeUrl

SiteForCookies::RepresentativeUrl
~~~cpp
GURL RepresentativeUrl() const;
~~~
 Returns a URL that's first party to this SiteForCookies (an empty URL if
 none) --- that is, it has the property that
 site_for_cookies.IsEquivalent(
     SiteForCookies::FromUrl(site_for_cookies.RepresentativeUrl()));

 The convention used here (empty for nothing) is equivalent to that
 used before SiteForCookies existed as a type; this method is mostly
 meant to help incrementally migrate towards the type. New code probably
 should not need this.

### site

site
~~~cpp
const SchemefulSite& site() const { return site_; }
~~~

### scheme

scheme
~~~cpp
const std::string& scheme() const { return site_.site_as_origin_.scheme(); }
~~~
 Guaranteed to be lowercase.

### registrable_domain

registrable_domain
~~~cpp
const std::string& registrable_domain() const {
    return site_.site_as_origin_.host();
  }
~~~

### schemefully_same

schemefully_same
~~~cpp
bool schemefully_same() const { return schemefully_same_; }
~~~
 Used for serialization/deserialization. This value is irrelevant if
 site().opaque() is true.

### SetSchemefullySameForTesting

SetSchemefullySameForTesting
~~~cpp
void SetSchemefullySameForTesting(bool schemefully_same) {
    schemefully_same_ = schemefully_same;
  }
~~~

### IsNull

SiteForCookies::IsNull
~~~cpp
bool IsNull() const;
~~~
 Returns true if this SiteForCookies matches nothing.

 If the SchemefulSameSite feature is enabled then !schemefully_same_ causes
 this function to return true.

### operator&lt;

SiteForCookies::operator&lt;
~~~cpp
NET_EXPORT friend bool operator<(const SiteForCookies& lhs,
                                   const SiteForCookies& rhs);
~~~
 Allows SiteForCookies to be used as a key in STL (for example, a std::set
 or std::map).

### IsSchemefullyFirstParty

SiteForCookies::IsSchemefullyFirstParty
~~~cpp
bool IsSchemefullyFirstParty(const GURL& url) const;
~~~

### IsSchemelesslyFirstParty

SiteForCookies::IsSchemelesslyFirstParty
~~~cpp
bool IsSchemelesslyFirstParty(const GURL& url) const;
~~~

### MarkIfCrossScheme

SiteForCookies::MarkIfCrossScheme
~~~cpp
void MarkIfCrossScheme(const SchemefulSite& other);
~~~
 Sets the schemefully_same_ flag to false if other`'s scheme is
 cross-scheme to `this`. Schemes are considered cross-scheme if they're not
 compatible. Two schemes are compatible if they are either equal, or are
 both in {http, ws}, or are both in {https, wss}.
