
## class DownloadStartedAnimation

### DownloadStartedAnimation

DownloadStartedAnimation
~~~cpp
DownloadStartedAnimation(const DownloadStartedAnimation&) = delete;
~~~

### operator=

operator=
~~~cpp
DownloadStartedAnimation& operator=(const DownloadStartedAnimation&) = delete;
~~~

### Show

DownloadStartedAnimation::Show
~~~cpp
static void Show(content::WebContents* web_contents);
~~~

### DownloadStartedAnimation

DownloadStartedAnimation
~~~cpp
DownloadStartedAnimation() {}
~~~

### DownloadStartedAnimation

DownloadStartedAnimation
~~~cpp
DownloadStartedAnimation(const DownloadStartedAnimation&) = delete;
~~~

### operator=

operator=
~~~cpp
DownloadStartedAnimation& operator=(const DownloadStartedAnimation&) = delete;
~~~

### DownloadStartedAnimation

DownloadStartedAnimation
~~~cpp
DownloadStartedAnimation() {}
~~~

### Show

DownloadStartedAnimation::Show
~~~cpp
static void Show(content::WebContents* web_contents);
~~~
