
## struct ChildProcessTerminationInfo

### ChildProcessTerminationInfo

ChildProcessTerminationInfo::ChildProcessTerminationInfo
~~~cpp
ChildProcessTerminationInfo(const ChildProcessTerminationInfo& other)
~~~

### ~ChildProcessTerminationInfo

ChildProcessTerminationInfo::~ChildProcessTerminationInfo
~~~cpp
~ChildProcessTerminationInfo()
~~~
