### std::unique_ptr&lt;net::HttpTransactionFactory&gt;
CreateDevToolsNetworkTransactionFactory

std::unique_ptr&lt;net::HttpTransactionFactory&gt;
CreateDevToolsNetworkTransactionFactory
~~~cpp
CONTENT_EXPORT std::unique_ptr<net::HttpTransactionFactory>
CreateDevToolsNetworkTransactionFactory(net::HttpNetworkSession* session);
~~~

