
## class EyeDropper
 Interface for an eye dropper window.

### ~EyeDropper

~EyeDropper
~~~cpp
virtual ~EyeDropper() = default;
~~~

### ~EyeDropper

~EyeDropper
~~~cpp
virtual ~EyeDropper() = default;
~~~
